pj-auto-code-app: UserTable
Module: constructs/user-table
Class UserTable
A Cloudformation 'AWS::DynamoDB::Table' for User data
cloudformationresource
AWS::DynamoDB::Table
Hierarchy
Table
UserTable
Index
Constructors
constructor
Properties
encryptionKey
env
node
physicalName
regionalArns
stack
tableArn
tableName
tableStreamArn
Accessors
hasIndex
Methods
addGlobalSecondaryIndex
addLocalSecondaryIndex
applyRemovalPolicy
autoScaleGlobalSecondaryIndexReadCapacity
autoScaleGlobalSecondaryIndexWriteCapacity
autoScaleReadCapacity
autoScaleWriteCapacity
bind
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grant
grantFullAccess
grantReadData
grantReadWriteData
grantStream
grantStreamRead
grantTableListStreams
grantWriteData
metric
metricConditionalCheckFailedRequests
metricConsumedReadCapacityUnits
metricConsumedWriteCapacityUnits
metricSuccessfulRequestLatency
metricSystemErrorsForOperations
metricThrottledRequests
metricThrottledRequestsForOperation
metricUserErrors
schema
toString
fromTableArn
fromTableAttributes
fromTableName
isConstruct
isResource
Constructors
constructor
new UserTable(scope: Construct, id: string): UserTable
Overrides Table.constructor
Create a new UserTable
Parameters
scope: Construct
scope in which this resource is defined
id: string
scoped id of the resource
Returns UserTable
Properties
Optional Readonly encryptionKey
encryptionKey: IKey
Inherited from Table.encryptionKey
KMS encryption key, if this table uses a customer-managed encryption key.
stability
stable
Readonly env
env: ResourceEnvironment
Inherited from Table.env
The environment this resource belongs to.
For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
stability
stable
Readonly node
node: Node
Inherited from Table.node
The tree node.
stability
stable
Protected Readonly physicalName
physicalName: string
Inherited from Table.physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
stability
stable
Protected Readonly regionalArns
regionalArns: string[]
Inherited from Table.regionalArns
stability
stable
Readonly stack
stack: Stack
Inherited from Table.stack
The stack in which this resource is defined.
stability
stable
Readonly tableArn
tableArn: string
Inherited from Table.tableArn
Arn of the dynamodb table.
stability
stable
attribute
true
Readonly tableName
tableName: string
Inherited from Table.tableName
Table name of the dynamodb table.
stability
stable
attribute
true
Readonly tableStreamArn
tableStreamArn: undefined | string
Inherited from Table.tableStreamArn
ARN of the table's stream, if there is one.
stability
stable
attribute
true
Accessors
Protected hasIndex
get hasIndex(): boolean
Whether this table has indexes.
stability
stable
Returns boolean
Methods
addGlobalSecondaryIndex
addGlobalSecondaryIndex(props: GlobalSecondaryIndexProps): void
Inherited from Table.addGlobalSecondaryIndex
Add a global secondary index of table.
stability
stable
Parameters
props: GlobalSecondaryIndexProps
the property of global secondary index.
Returns void
addLocalSecondaryIndex
addLocalSecondaryIndex(props: LocalSecondaryIndexProps): void
Inherited from Table.addLocalSecondaryIndex
Add a local secondary index of table.
stability
stable
Parameters
props: LocalSecondaryIndexProps
the property of local secondary index.
Returns void
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from Table.applyRemovalPolicy
Apply the given removal policy to this resource.
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
stability
stable
Parameters
policy: RemovalPolicy
Returns void
autoScaleGlobalSecondaryIndexReadCapacity
autoScaleGlobalSecondaryIndexReadCapacity(indexName: string, props: EnableScalingProps): IScalableTableAttribute
Inherited from Table.autoScaleGlobalSecondaryIndexReadCapacity
Enable read capacity scaling for the given GSI.
stability
stable
Parameters
indexName: string
props: EnableScalingProps
Returns IScalableTableAttribute
An object to configure additional AutoScaling settings for this attribute
autoScaleGlobalSecondaryIndexWriteCapacity
autoScaleGlobalSecondaryIndexWriteCapacity(indexName: string, props: EnableScalingProps): IScalableTableAttribute
Inherited from Table.autoScaleGlobalSecondaryIndexWriteCapacity
Enable write capacity scaling for the given GSI.
stability
stable
Parameters
indexName: string
props: EnableScalingProps
Returns IScalableTableAttribute
An object to configure additional AutoScaling settings for this attribute
autoScaleReadCapacity
autoScaleReadCapacity(props: EnableScalingProps): IScalableTableAttribute
Inherited from Table.autoScaleReadCapacity
Enable read capacity scaling for this table.
stability
stable
Parameters
props: EnableScalingProps
Returns IScalableTableAttribute
An object to configure additional AutoScaling settings
autoScaleWriteCapacity
autoScaleWriteCapacity(props: EnableScalingProps): IScalableTableAttribute
Inherited from Table.autoScaleWriteCapacity
Enable write capacity scaling for this table.
stability
stable
Parameters
props: EnableScalingProps
Returns IScalableTableAttribute
An object to configure additional AutoScaling settings for this attribute
bind
bind(handler: Function, grantType: GrantType): void
Binding a table grant type to a handler
stability
stable
Parameters
handler: Function
grantType: GrantType
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from Table.generatePhysicalName
stability
stable
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from Table.getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
stability
stable
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource.
arnComponents: ArnComponents
The format of the ARN of this resource.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from Table.getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
stability
stable
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name.
Returns string
grant
grant(grantee: IGrantable, ...actions: string[]): Grant
Inherited from Table.grant
Adds an IAM policy statement associated with this table to an IAM principal's policy.
If encryptionKey is present, appropriate grants to the key needs to be added separately using the table.encryptionKey.grant* methods.
stability
stable
Parameters
grantee: IGrantable
The principal (no-op if undefined).
Rest ...actions: string[]
The set of actions to allow (i.e. "dynamodb:PutItem", "dynamodb:GetItem", ...).
Returns Grant
grantFullAccess
grantFullAccess(grantee: IGrantable): Grant
Inherited from Table.grantFullAccess
Permits all DynamoDB operations ("dynamodb:*") to an IAM principal.
Appropriate grants will also be added to the customer-managed KMS key if one was configured.
stability
stable
Parameters
grantee: IGrantable
The principal to grant access to.
Returns Grant
grantReadData
grantReadData(grantee: IGrantable): Grant
Inherited from Table.grantReadData
Permits an IAM principal all data read operations from this table: BatchGetItem, GetRecords, GetShardIterator, Query, GetItem, Scan.
Appropriate grants will also be added to the customer-managed KMS key if one was configured.
stability
stable
Parameters
grantee: IGrantable
The principal to grant access to.
Returns Grant
grantReadWriteData
grantReadWriteData(grantee: IGrantable): Grant
Inherited from Table.grantReadWriteData
Permits an IAM principal to all data read/write operations to this table.
BatchGetItem, GetRecords, GetShardIterator, Query, GetItem, Scan, BatchWriteItem, PutItem, UpdateItem, DeleteItem
Appropriate grants will also be added to the customer-managed KMS key if one was configured.
stability
stable
Parameters
grantee: IGrantable
The principal to grant access to.
Returns Grant
grantStream
grantStream(grantee: IGrantable, ...actions: string[]): Grant
Inherited from Table.grantStream
Adds an IAM policy statement associated with this table's stream to an IAM principal's policy.
If encryptionKey is present, appropriate grants to the key needs to be added separately using the table.encryptionKey.grant* methods.
stability
stable
Parameters
grantee: IGrantable
The principal (no-op if undefined).
Rest ...actions: string[]
The set of actions to allow (i.e. "dynamodb:DescribeStream", "dynamodb:GetRecords", ...).
Returns Grant
grantStreamRead
grantStreamRead(grantee: IGrantable): Grant
Inherited from Table.grantStreamRead
Permits an IAM principal all stream data read operations for this table's stream: DescribeStream, GetRecords, GetShardIterator, ListStreams.
Appropriate grants will also be added to the customer-managed KMS key if one was configured.
stability
stable
Parameters
grantee: IGrantable
The principal to grant access to.
Returns Grant
grantTableListStreams
grantTableListStreams(grantee: IGrantable): Grant
Inherited from Table.grantTableListStreams
Permits an IAM Principal to list streams attached to current dynamodb table.
stability
stable
Parameters
grantee: IGrantable
The principal (no-op if undefined).
Returns Grant
grantWriteData
grantWriteData(grantee: IGrantable): Grant
Inherited from Table.grantWriteData
Permits an IAM principal all data write operations to this table: BatchWriteItem, PutItem, UpdateItem, DeleteItem.
Appropriate grants will also be added to the customer-managed KMS key if one was configured.
stability
stable
Parameters
grantee: IGrantable
The principal to grant access to.
Returns Grant
metric
metric(metricName: string, props?: MetricOptions): Metric
Inherited from Table.metric
Return the given named metric for this Table.
By default, the metric will be calculated as a sum over a period of 5 minutes. You can customize this by using the statistic and period properties.
stability
stable
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
metricConditionalCheckFailedRequests
metricConditionalCheckFailedRequests(props?: MetricOptions): Metric
Inherited from Table.metricConditionalCheckFailedRequests
Metric for the conditional check failed requests this table.
By default, the metric will be calculated as a sum over a period of 5 minutes. You can customize this by using the statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricConsumedReadCapacityUnits
metricConsumedReadCapacityUnits(props?: MetricOptions): Metric
Inherited from Table.metricConsumedReadCapacityUnits
Metric for the consumed read capacity units this table.
By default, the metric will be calculated as a sum over a period of 5 minutes. You can customize this by using the statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricConsumedWriteCapacityUnits
metricConsumedWriteCapacityUnits(props?: MetricOptions): Metric
Inherited from Table.metricConsumedWriteCapacityUnits
Metric for the consumed write capacity units this table.
By default, the metric will be calculated as a sum over a period of 5 minutes. You can customize this by using the statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricSuccessfulRequestLatency
metricSuccessfulRequestLatency(props?: MetricOptions): Metric
Inherited from Table.metricSuccessfulRequestLatency
Metric for the successful request latency this table.
By default, the metric will be calculated as an average over a period of 5 minutes. You can customize this by using the statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricSystemErrorsForOperations
metricSystemErrorsForOperations(props?: SystemErrorsForOperationsMetricOptions): IMetric
Inherited from Table.metricSystemErrorsForOperations
Metric for the system errors this table.
This will sum errors across all possible operations. Note that by default, each individual metric will be calculated as a sum over a period of 5 minutes. You can customize this by using the statistic and period properties.
stability
stable
Parameters
Optional props: SystemErrorsForOperationsMetricOptions
Returns IMetric
metricThrottledRequests
metricThrottledRequests(props?: MetricOptions): Metric
Inherited from Table.metricThrottledRequests
(deprecated) How many requests are throttled on this table.
Default: sum over 5 minutes
deprecated
Do not use this function. It returns an invalid metric. Use metricThrottledRequestsForOperation instead.
Parameters
Optional props: MetricOptions
Returns Metric
metricThrottledRequestsForOperation
metricThrottledRequestsForOperation(operation: string, props?: MetricOptions): Metric
Inherited from Table.metricThrottledRequestsForOperation
How many requests are throttled on this table, for the given operation.
Default: sum over 5 minutes
stability
stable
Parameters
operation: string
Optional props: MetricOptions
Returns Metric
metricUserErrors
metricUserErrors(props?: MetricOptions): Metric
Inherited from Table.metricUserErrors
Metric for the user errors.
Note that this metric reports user errors across all the tables in the account and region the table resides in.
By default, the metric will be calculated as a sum over a period of 5 minutes. You can customize this by using the statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
schema
schema(indexName?: string): SchemaOptions
Inherited from Table.schema
Get schema attributes of table or index.
stability
stable
Parameters
Optional indexName: string
Returns SchemaOptions
Schema of table or index.
toString
toString(): string
Inherited from Table.toString
Returns a string representation of this construct.
stability
stable
Returns string
Static fromTableArn
fromTableArn(scope: Construct, id: string, tableArn: string): ITable
Inherited from Table.fromTableArn
Creates a Table construct that represents an external table via table arn.
stability
stable
Parameters
scope: Construct
The parent creating construct (usually this).
id: string
The construct's name.
tableArn: string
The table's ARN.
Returns ITable
Static fromTableAttributes
fromTableAttributes(scope: Construct, id: string, attrs: TableAttributes): ITable
Inherited from Table.fromTableAttributes
Creates a Table construct that represents an external table.
stability
stable
Parameters
scope: Construct
The parent creating construct (usually this).
id: string
The construct's name.
attrs: TableAttributes
A TableAttributes object.
Returns ITable
Static fromTableName
fromTableName(scope: Construct, id: string, tableName: string): ITable
Inherited from Table.fromTableName
Creates a Table construct that represents an external table via table name.
stability
stable
Parameters
scope: Construct
The parent creating construct (usually this).
id: string
The construct's name.
tableName: string
The table's name.
Returns ITable
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Table.isConstruct
(deprecated) Checks if x is a construct.
deprecated
use x instanceof Construct instead
Parameters
x: any
Any object.
Returns x is Construct
true if x is an object created from a class which extends Construct.
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from Table.isResource
Check whether the given construct is a Resource.
stability
stable
Parameters
construct: IConstruct
Returns construct is CfnResource
