pj-auto-code-app: MyStack
Module: main
Class MyStack
Hierarchy
Stack
MyStack
Index
Constructors
constructor
Properties
account
artifactId
environment
nestedStackResource
node
region
synthesizer
tags
templateFile
templateOptions
terminationProtection
Accessors
availabilityZones
dependencies
maxResources
nested
nestedStackParent
notificationArns
partition
stackId
stackName
urlSuffix
Methods
addDependency
addTransform
allocateLogicalId
exportValue
formatArn
getLogicalId
renameLogicalId
reportMissingContextKey
resolve
splitArn
toJsonString
toString
isConstruct
isStack
of
Constructors
constructor
new MyStack(scope: Construct, id: string, props?: StackProps): MyStack
Overrides Stack.constructor
Parameters
scope: Construct
id: string
props: StackProps = {}
Returns MyStack
Properties
Readonly account
account: string
Inherited from Stack.account
The AWS account into which this stack will be deployed.
This value is resolved according to the following rules:
The value provided to env.account when the stack is defined. This can either be a concerete account (e.g. 585695031111) or the Aws.accountId token.
Aws.accountId, which represents the CloudFormation intrinsic reference { "Ref": "AWS::AccountId" } encoded as a string token.
Preferably, you should use the return value as an opaque string and not attempt to parse it to implement your logic. If you do, you must first check that it is a concerete value an not an unresolved token. If this value is an unresolved token (Token.isUnresolved(stack.account) returns true), this implies that the user wishes that this stack will synthesize into a account-agnostic template. In this case, your code should either fail (throw an error, emit a synth error using Annotations.of(construct).addError()) or implement some other region-agnostic behavior.
stability
stable
Readonly artifactId
artifactId: string
Inherited from Stack.artifactId
The ID of the cloud assembly artifact for this stack.
stability
stable
Readonly environment
environment: string
Inherited from Stack.environment
The environment coordinates in which this stack is deployed.
In the form aws://account/region. Use stack.account and stack.region to obtain the specific values, no need to parse.
You can use this value to determine if two stacks are targeting the same environment.
If either stack.account or stack.region are not concrete values (e.g. Aws.account or Aws.region) the special strings unknown-account and/or unknown-region will be used respectively to indicate this stack is region/account-agnostic.
stability
stable
Optional Readonly nestedStackResource
nestedStackResource: CfnResource
Inherited from Stack.nestedStackResource
If this is a nested stack, this represents its AWS::CloudFormation::Stack resource.
undefined for top-level (non-nested) stacks.
stability
stable
Readonly node
node: Node
Inherited from Stack.node
The tree node.
stability
stable
Readonly region
region: string
Inherited from Stack.region
The AWS region into which this stack will be deployed (e.g. us-west-2).
This value is resolved according to the following rules:
The value provided to env.region when the stack is defined. This can either be a concerete region (e.g. us-west-2) or the Aws.region token.
Aws.region, which is represents the CloudFormation intrinsic reference { "Ref": "AWS::Region" } encoded as a string token.
Preferably, you should use the return value as an opaque string and not attempt to parse it to implement your logic. If you do, you must first check that it is a concerete value an not an unresolved token. If this value is an unresolved token (Token.isUnresolved(stack.region) returns true), this implies that the user wishes that this stack will synthesize into a region-agnostic template. In this case, your code should either fail (throw an error, emit a synth error using Annotations.of(construct).addError()) or implement some other region-agnostic behavior.
stability
stable
Readonly synthesizer
synthesizer: IStackSynthesizer
Inherited from Stack.synthesizer
Synthesis method for this stack.
stability
stable
Readonly tags
tags: TagManager
Inherited from Stack.tags
Tags to be applied to the stack.
stability
stable
Readonly templateFile
templateFile: string
Inherited from Stack.templateFile
The name of the CloudFormation template file emitted to the output directory during synthesis.
Example value: MyStack.template.json
stability
stable
Readonly templateOptions
templateOptions: ITemplateOptions
Inherited from Stack.templateOptions
Options for CloudFormation template (like version, transform, description).
stability
stable
Optional Readonly terminationProtection
terminationProtection: boolean
Inherited from Stack.terminationProtection
Whether termination protection is enabled for this stack.
stability
stable
Accessors
availabilityZones
get availabilityZones(): string[]
Returns the list of AZs that are available in the AWS environment (account/region) associated with this stack.
If the stack is environment-agnostic (either account and/or region are tokens), this property will return an array with 2 tokens that will resolve at deploy-time to the first two availability zones returned from CloudFormation's Fn::GetAZs intrinsic function.
If they are not available in the context, returns a set of dummy values and reports them as missing, and let the CLI resolve them by calling EC2 DescribeAvailabilityZones on the target environment.
To specify a different strategy for selecting availability zones override this method.
stability
stable
Returns string[]
dependencies
get dependencies(): Stack[]
Return the stacks this stack depends on.
stability
stable
Returns Stack[]
Private maxResources
get maxResources(): any
Maximum number of resources in the stack
Set to 0 to mean "unlimited".
Returns any
nested
get nested(): boolean
Indicates if this is a nested stack, in which case parentStack will include a reference to it's parent.
stability
stable
Returns boolean
nestedStackParent
get nestedStackParent(): undefined | Stack
If this is a nested stack, returns it's parent stack.
stability
stable
Returns undefined | Stack
notificationArns
get notificationArns(): string[]
Returns the list of notification Amazon Resource Names (ARNs) for the current stack.
stability
stable
Returns string[]
partition
get partition(): string
The partition in which this stack is defined.
stability
stable
Returns string
stackId
get stackId(): string
The ID of the stack.
stability
stable
example
// After resolving, looks like 'arn:aws:cloudformation:us-west-2:123456789012:stack/teststack/51af3dc0-da77-11e4-872e-1234567db123'
Returns string
stackName
get stackName(): string
The concrete CloudFormation physical stack name.
This is either the name defined explicitly in the stackName prop or allocated based on the stack's location in the construct tree. Stacks that are directly defined under the app use their construct id as their stack name. Stacks that are defined deeper within the tree will use a hashed naming scheme based on the construct path to ensure uniqueness.
If you wish to obtain the deploy-time AWS::StackName intrinsic, you can use Aws.stackName directly.
stability
stable
Returns string
urlSuffix
get urlSuffix(): string
The Amazon domain suffix for the region in which this stack is defined.
stability
stable
Returns string
Methods
addDependency
addDependency(target: Stack, reason?: string): void
Inherited from Stack.addDependency
Add a dependency between this stack and another stack.
This can be used to define dependencies between any two stacks within an app, and also supports nested stacks.
stability
stable
Parameters
target: Stack
Optional reason: string
Returns void
addTransform
addTransform(transform: string): void
Inherited from Stack.addTransform
Add a Transform to this stack. A Transform is a macro that AWS CloudFormation uses to process your template.
Duplicate values are removed when stack is synthesized.
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/transform-section-structure.html
stability
stable
example
declare const stack: Stack;
stack.addTransform('AWS::Serverless-2016-10-31')
Parameters
transform: string
The transform to add.
Returns void
Protected allocateLogicalId
allocateLogicalId(cfnElement: CfnElement): string
Inherited from Stack.allocateLogicalId
Returns the naming scheme used to allocate logical IDs.
By default, uses the HashedAddressingScheme but this method can be overridden to customize this behavior.
In order to make sure logical IDs are unique and stable, we hash the resource construct tree path (i.e. toplevel/secondlevel/.../myresource) and add it as a suffix to the path components joined without a separator (CloudFormation IDs only allow alphanumeric characters).
The result will be:
<path.join('')><md5(path.join('/')> "human" "hash"
If the "human" part of the ID exceeds 240 characters, we simply trim it so the total ID doesn't exceed CloudFormation's 255 character limit.
We only take 8 characters from the md5 hash (0.000005 chance of collision).
Special cases:
If the path only contains a single component (i.e. it's a top-level resource), we won't add the hash to it. The hash is not needed for disamiguation and also, it allows for a more straightforward migration an existing CloudFormation template to a CDK stack without logical ID changes (or renames).
For aesthetic reasons, if the last components of the path are the same (i.e. L1/L2/Pipeline/Pipeline), they will be de-duplicated to make the resulting human portion of the ID more pleasing: L1L2Pipeline<HASH> instead of L1L2PipelinePipeline<HASH>
If a component is named "Default" it will be omitted from the path. This allows refactoring higher level abstractions around constructs without affecting the IDs of already deployed resources.
If a component is named "Resource" it will be omitted from the user-visible path, but included in the hash. This reduces visual noise in the human readable part of the identifier.
stability
stable
Parameters
cfnElement: CfnElement
The element for which the logical ID is allocated.
Returns string
exportValue
exportValue(exportedValue: any, options?: ExportValueOptions): string
Inherited from Stack.exportValue
Create a CloudFormation Export for a value.
Returns a string representing the corresponding Fn.importValue() expression for this Export. You can control the name for the export by passing the name option.
If you don't supply a value for name, the value you're exporting must be a Resource attribute (for example: bucket.bucketName) and it will be given the same name as the automatic cross-stack reference that would be created if you used the attribute in another Stack.
One of the uses for this method is to remove the relationship between two Stacks established by automatic cross-stack references. It will temporarily ensure that the CloudFormation Export still exists while you remove the reference from the consuming stack. After that, you can remove the resource and the manual export.
Example
Here is how the process works. Let's say there are two stacks, producerStack and consumerStack, and producerStack has a bucket called bucket, which is referenced by consumerStack (perhaps because an AWS Lambda Function writes into it, or something like that).
It is not safe to remove producerStack.bucket because as the bucket is being deleted, consumerStack might still be using it.
Instead, the process takes two deployments:
Deployment 1: break the relationship
Make sure consumerStack no longer references bucket.bucketName (maybe the consumer stack now uses its own bucket, or it writes to an AWS DynamoDB table, or maybe you just remove the Lambda Function altogether).
In the ProducerStack class, call this.exportValue(this.bucket.bucketName). This will make sure the CloudFormation Export continues to exist while the relationship between the two stacks is being broken.
Deploy (this will effectively only change the consumerStack, but it's safe to deploy both).
Deployment 2: remove the bucket resource
You are now free to remove the bucket resource from producerStack.
Don't forget to remove the exportValue() call as well.
Deploy again (this time only the producerStack will be changed -- the bucket will be deleted).
stability
stable
Parameters
exportedValue: any
Optional options: ExportValueOptions
Returns string
formatArn
formatArn(components: ArnComponents): string
Inherited from Stack.formatArn
Creates an ARN from components.
If partition, region or account are not specified, the stack's partition, region and account will be used.
If any component is the empty string, an empty string will be inserted into the generated ARN at the location that component corresponds to.
The ARN will be formatted as follows:
arn:{partition}:{service}:{region}:{account}:{resource}{sep}}{resource-name}
The required ARN pieces that are omitted will be taken from the stack that the 'scope' is attached to. If all ARN pieces are supplied, the supplied scope can be 'undefined'.
stability
stable
Parameters
components: ArnComponents
Returns string
getLogicalId
getLogicalId(element: CfnElement): string
Inherited from Stack.getLogicalId
Allocates a stack-unique CloudFormation-compatible logical identity for a specific resource.
This method is called when a CfnElement is created and used to render the initial logical identity of resources. Logical ID renames are applied at this stage.
This method uses the protected method allocateLogicalId to render the logical ID for an element. To modify the naming scheme, extend the Stack class and override this method.
stability
stable
Parameters
element: CfnElement
The CloudFormation element for which a logical identity is needed.
Returns string
renameLogicalId
renameLogicalId(oldId: string, newId: string): void
Inherited from Stack.renameLogicalId
Rename a generated logical identities.
To modify the naming scheme strategy, extend the Stack class and override the allocateLogicalId method.
stability
stable
Parameters
oldId: string
newId: string
Returns void
reportMissingContextKey
reportMissingContextKey(report: MissingContext): void
Inherited from Stack.reportMissingContextKey
Indicate that a context key was expected.
Contains instructions which will be emitted into the cloud assembly on how the key should be supplied.
stability
stable
Parameters
report: MissingContext
The set of parameters needed to obtain the context.
Returns void
resolve
resolve(obj: any): any
Inherited from Stack.resolve
Resolve a tokenized value in the context of the current stack.
stability
stable
Parameters
obj: any
Returns any
splitArn
splitArn(arn: string, arnFormat: ArnFormat): ArnComponents
Inherited from Stack.splitArn
Splits the provided ARN into its components.
Works both if 'arn' is a string like 'arn:aws:s3:::bucket', and a Token representing a dynamic CloudFormation expression (in which case the returned components will also be dynamic CloudFormation expressions, encoded as Tokens).
stability
stable
Parameters
arn: string
the ARN to split into its components.
arnFormat: ArnFormat
the expected format of 'arn' - depends on what format the service 'arn' represents uses.
Returns ArnComponents
toJsonString
toJsonString(obj: any, space?: number): string
Inherited from Stack.toJsonString
Convert an object, potentially containing tokens, to a JSON string.
stability
stable
Parameters
obj: any
Optional space: number
Returns string
toString
toString(): string
Inherited from Stack.toString
Returns a string representation of this construct.
stability
stable
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Stack.isConstruct
(deprecated) Checks if x is a construct.
deprecated
use x instanceof Construct instead
Parameters
x: any
Any object.
Returns x is Construct
true if x is an object created from a class which extends Construct.
Static isStack
isStack(x: any): x is Stack
Inherited from Stack.isStack
Return whether the given object is a Stack.
We do attribute detection since we can't reliably use 'instanceof'.
stability
stable
Parameters
x: any
Returns x is Stack
Static of
of(construct: IConstruct): Stack
Inherited from Stack.of
Looks up the first stack scope in which construct is defined.
Fails if there is no stack up the tree.
stability
stable
Parameters
construct: IConstruct
The construct to start the search from.
Returns Stack
